# packit

./: .gitignore  Packit.sln  README.md
Packit.App/: .editorconfig  (+10 more)
Packit.App.Core/: Packit.App.Core.csproj
Packit.App.Core/Helpers/: Json.cs  LoginResultType.cs  Singleton.cs  StreamExtensions.cs
Packit.App.Core/Models/: User.cs
Packit.App.Core/Services/: IdentityService.cs  MicrosoftGraphService.cs
Packit.ConsoleApp/: Packit.ConsoleApp.csproj  Program.cs
Packit.DataAccess/: Class1.cs  GlobalSuppressions.cs  Packit.DataAccess.csproj  PackitContext.cs
Packit.Database.Api/: GlobalSuppressions.cs  IRelationMapper.cs  Packit.Database.Api.csproj  Program.cs  RelationMapper.cs  Startup.cs  appsettings.json
Packit.Database.Api.Repository/: Class1.cs  GlobalSuppressions.cs  Packit.Database.Api.Repository.csproj
Packit.Database.Api.Repository/Classes/: BackpackRepository.cs  CheckRepository.cs  ItemRepository.cs  TripRepository.cs
Packit.Database.Api.Repository/Generic/: GenericManyToManyRepository.cs  GenericRepository.cs  IGenericManyToManyRepository.cs  IGenericRepository.cs  ManyToManyRepository.cs  Repository.cs
Packit.Database.Api.Repository/Interfaces/: IBackpackRepository.cs  ICheckRepository.cs  IItemRepository.cs  IManyToManyRepository.cs  IRepository.cs  ITripRepository.cs
Packit.Database.Api.Repository/Repository/Classes/: BackpackRepository.cs
Packit.Database.Api.Repository/Repository/Generic/: GenericRepository.cs
Packit.Database.Api.Repository/Repository/Interfaces/: IBackpackRepository.cs  IItemRepository.cs
Packit.Database.Api.v2/: Packit.Database.Api.v2.csproj  Program.cs  Startup.cs  appsettings.json
Packit.Database.Api.v2/Controllers/: HomeController.cs
Packit.Database.Api.v2/Data/: ApplicationDbContext.cs
Packit.Database.Api.v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Packit.Database.Api.v2/Models/: ErrorViewModel.cs
Packit.Database.Api.v2/Properties/: launchSettings.json
Packit.Database.Api.v2/Views/: _ViewImports.cshtml
Packit.Database.Api.v2/Views/Shared/: _Layout.cshtml
Packit.Database.Api/Authentication/: AppSettings.cs  AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs
Packit.Database.Api/Controllers/: BackpacksController.cs  ChecksController.cs  HomeController.cs  ItemController.cs  ItemsController.cs  TripsController.cs  UsersController.cs
Packit.Database.Api/Controllers/Abstractions/: ApiController.cs  IControllerDatabaseHandler.cs
Packit.Database.Api/Controllers/DefaultControllers/: BackpacksController.cs  ItemsController.cs  RelationHandler.cs  TripsController.cs
Packit.Database.Api/Controllers/User/: UsersController.cs
Packit.Database.Api/Interfaces/: IAuthenticationService.cs
Packit.Database.Api/Models/: ErrorViewModel.cs
Packit.Database.Api/Properties/: launchSettings.json
Packit.Database.Api/Repository/Classes/: BackpackRepository.cs  ItemRepository.cs  TripRepository.cs
Packit.Database.Api/Repository/Generic/: GenericManyToManyRepository.cs  GenericRepository.cs  IGenericManyToManyRepository.cs  IGenericRepository.cs
Packit.Database.Api/Repository/Interfaces/: IBackpackRepository.cs  IGenericManyToManyRepository.cs  IItemRepository.cs  ITripRepository.cs
Packit.Database.Api/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Packit.Database.Api/Views/Home/: About.cshtml  Contact.cshtml  Privacy.cshtml
Packit.Database.Apiv2/: Packit.Database.Apiv2.csproj  Program.cs  Startup.cs  appsettings.json
Packit.Database.Apiv2/Controllers/: HomeController.cs  ItemsController.cs
Packit.Database.Apiv2/Data/: ApplicationDbContext.cs
Packit.Database.Apiv2/Models/: ErrorViewModel.cs
Packit.Database.Apiv2/Properties/: launchSettings.json
Packit.Database.Apiv2/Views/: _ViewImports.cshtml
Packit.Database.Migrations/: Class1.cs  Packit.Database.Migrations.csproj  Program.cs
Packit.Database.Migrations/Migrations/: 20200220223915_initial.Designer.cs  20200220223915_initial.cs  20200224081953_AddedSInItems.Designer.cs  20200224081953_AddedSInItems.cs  20200226161329_AddedFieldsToItem.Designer.cs  20200226161329_AddedFieldsToItem.cs  20200226161406_AddedFieldsToItem2.Designer.cs  20200226161406_AddedFieldsToItem2.cs  20200227154504_AddedModels.Designer.cs  20200227154504_AddedModels.cs  20200227154906_AddedModels2.Designer.cs  20200227154906_AddedModels2.cs  20200227155915_ListUpdate.Designer.cs  20200227155915_ListUpdate.cs  20200227160219_ListUpdate2.Designer.cs  20200227160219_ListUpdate2.cs  20200228141658_BackPackUpdate.Designer.cs  20200228141658_BackPackUpdate.cs  20200228145838_AddedTrip.Designer.cs  20200228145838_AddedTrip.cs  20200303164141_testing.Designer.cs  20200303164141_testing.cs  20200303170437_AddedUserConnection.Designer.cs  20200303170437_AddedUserConnection.cs  20200305142054_ItemQuickFix.Designer.cs  20200305142054_ItemQuickFix.cs  20200305142132_ItemQuickFixPart2.Designer.cs  20200305142132_ItemQuickFixPart2.cs  20200305142745_newItemModel.Designer.cs  20200305142745_newItemModel.cs  20200305142914_newItemModel2.Designer.cs  20200305142914_newItemModel2.cs  20200305144018_newItemModel3.Designer.cs  20200305144018_newItemModel3.cs  20200309145242_Relationtesting.Designer.cs  20200309145242_Relationtesting.cs  20200310140150_AddedUserStatus.Designer.cs  20200310140150_AddedUserStatus.cs  20200310141517_AddedEmailAnotation.Designer.cs  20200310141517_AddedEmailAnotation.cs  (+119 more)
Packit.Model/: Backpack.cs  Class1.cs  Comments.cs  IManyToManyJoinable.cs  Item.cs  ItemBackpack.cs  PackingList.cs  Packit.Model.csproj  SharedPackingList.cs  Trip.cs  TripBackpack.cs  User.cs
Packit.Model/Abstractions/: BaseInformation.cs  BaseModel.cs
Packit.Model/Interfaces/: IDatabase.cs  IDatabaseExistable.cs  IManyTable.cs  IManyToMany.cs  IManyToManyAble.cs  IOneTable.cs  IOneToManyAble.cs
Packit.Model/Models/: Backpack.cs  BackpackTrip.cs  Check.cs  Checked.cs  IDatabase.cs  Item.cs  ItemBackpack.cs  SharedBackpack.cs  SharedPackingList.cs  Trip.cs  TripBackpack.cs  User.cs
(+253 files in other folders)
