<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200227155445_Update.cs" />
    <Compile Remove="Migrations\20200227155445_Update.Designer.cs" />
    <Compile Remove="Migrations\20200403144833_UserId.cs" />
    <Compile Remove="Migrations\20200403144833_UserId.Designer.cs" />
    <Compile Remove="Migrations\20200416161621_UserTest.cs" />
    <Compile Remove="Migrations\20200416161621_UserTest.Designer.cs" />
    <Compile Remove="Migrations\20200416171133_please3.cs" />
    <Compile Remove="Migrations\20200416171133_please3.Designer.cs" />
    <Compile Remove="Migrations\20200416171825_please5.cs" />
    <Compile Remove="Migrations\20200416171825_please5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packit.DataAccess\Packit.DataAccess.csproj" />
  </ItemGroup>

</Project>
