<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packit.DataAccess\Packit.DataAccess.csproj" />
    <ProjectReference Include="..\Packit.Database.Migrations\Packit.Database.Migrations.csproj" />
    <ProjectReference Include="..\Packit.Model\Packit.Model.csproj" />
  </ItemGroup>

</Project>
